matchBlocks=soul_sand stone smooth_stone granite polished_granite andesite polished_andesite diorite polished_diorite end_stone_bricks bricks nether_bricks chiseled_nether_bricks cracked_nether_bricks red_nether_bricks cobblestone stone_bricks infested_stone_bricks mossy_stone_bricks infested_mossy_stone_bricks cracked_stone_bricks infested_cracked_stone_bricks chiseled_stone_bricks infested_chiseled_stone_bricks mossy_cobblestone infested_cobblestone bedrock obsidian crying_obsidian magma_block prismarine prismarine_bricks dark_prismarine sandstone cut_sandstone smooth_sandstone chiseled_sandstone red_sandstone cut_red_sandstone smooth_red_sandstone chiseled_red_sandstone terracotta white_terracotta white_glazed_terracotta orange_terracotta orange_glazed_terracotta magenta_terracotta magenta_glazed_terracotta light_blue_terracotta light_blue_glazed_terracotta yellow_terracotta yellow_glazed_terracotta lime_terracotta lime_glazed_terracotta pink_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_terracotta cyan_glazed_terracotta purple_terracotta purple_glazed_terracotta blue_terracotta blue_glazed_terracotta brown_terracotta brown_glazed_terracotta green_terracotta green_glazed_terracotta red_terracotta red_glazed_terracotta black_terracotta black_glazed_terracotta white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder crimson_nylium warped_nylium gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore netherrack nether_quartz_ore ancient_debris nether_gold_ore basalt polished_basalt blackstone gilded_blackstone end_stone purpur_block purpur_pillar smooth_quartz chiseled_quartz_block quartz_block quartz_pillar quartz_bricks
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectTiles=pink_concrete_powder
layer=cutout
