
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# What Terrain Control does with the config files.
# Possible modes: WriteAll, WriteWithoutComments, WriteDisable
#    WriteAll - default
#    WriteWithoutComments - write config files without help comments
#    WriteDisable - doesn't write to the config files, it only reads. Doesn't auto-update the configs. Use with care!
SettingsMode: WriteAll

# Possible terrain modes: Normal, OldGenerator, TerrainTest, NotGenerate, Default
#    Normal - use all features
#    OldGenerator - generate land like Beta 1.7.3 generator
#    TerrainTest - generate only terrain without any resources
#    NotGenerate - generate empty chunks
#    Default - use default terrain generator
TerrainMode: Normal

# Possible biome modes: Normal, OldGenerator, Default
#    Normal - use all features
#    FromImage - get biomes from image file
#    OldGenerator - generate biome like the Beta 1.7.3 generator
#    Default - use default Notch biome generator
BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# You need to register your custom biomes here. This setting will make Terrain Control
# generate setting files for them. However, it won't place them in the world automatically.
# See the settings for your BiomeMode below on how to add them to the world.

# Syntax: CustomBiomes:BiomeName:id[,AnotherBiomeName:id[,...]]
# Example: CustomBiomes:TestBiome1:30,BiomeTest2:31
# This will add two biomes and generate the BiomeConfigs for them.
# All changes here need a server restart.

# Due to the way Mojang's loading code works, all biome ids need to be unique
# on the server. If you don't do this, the client will display the biomes just fine,
# but the server can think it is another biome with the same id. This will cause saplings,
# snowfall and mobs to work as in the other biome.

# The available ids range from 0 to 255 and the ids 0-39 and 129-167 are taken by vanilla.
# Avoid those ids for your custom biomes.
CustomBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode:Normal                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Also applies if you are using BiomeMode:FromImage and ImageMode:ContinueNormal.
# Important value for generation. Bigger values appear to zoom out. All 'Sizes' must be smaller than this.
# Large %/total area biomes (Continents) must be set small, (limit=0)
# Small %/total area biomes (Oasis,Mountain Peaks) must be larger (limit=GenerationDepth)
# This could also represent "Total number of biome sizes" 
# Small values (about 1-2) and Large values (about 20) may affect generator performance.
GenerationDepth: 10

# Max biome rarity from 1 to infinity. By default this is 100, but you can raise it for
# fine-grained control, or to create biomes with a chance of occurring smaller than 1/100.
BiomeRarityScale: 100

###############
# Biome lists #
###############

# Don't forget to register your custom biomes first in CustomBiomes!
# Biomes generated normal way. Names are case sensitive.
NormalBiomes: Hell

# Biomes generated in "ice areas". Names are case sensitive.
IceBiomes: Hell

# Biomes used as isles in other biomes. You must set IsleInBiome in biome config for each biome here. Biome name is case sensitive.
IsleBiomes: 

# Biomes used as borders of other biomes. You must set BiomeIsBorder in biome config for each biome here. Biome name is case sensitive.
BorderBiomes: 

########################################
# Landmass settings (for NormalBiomes) #
########################################

# Land rarity from 100 to 1. If you set smaller than 90 and LandSize near 0 beware Big oceans.
LandRarity: 100

# Land size from 0 to GenerationDepth.
LandSize: 0

# Make land more fuzzy and make lakes. Must be from 0 to GenerationDepth - LandSize
LandFuzzy: 6

#####################################
# Ice area settings (for IceBiomes) #
#####################################

# Rarity of the "ice areas" from 100 to 1. 100 = ice world, 1 = no IceBiomes
IceRarity: 1

# Ice area size from 0 to GenerationDepth.
IceSize: 2

# Set this to false to stop the ocean from freezing near when an "ice area" intersects with an ocean.
FrozenOcean: false

##########
# Rivers #
##########

# River rarity. Must be from 0 to GenerationDepth.
RiverRarity: 0

# River size from 0 to GenerationDepth - RiverRarity
RiverSize: 0

# Set this to false to prevent the river generator from doing anything.
RiversEnabled: true

# When this is set to false, the standard river generator of Minecraft will be used.
# This means that a technical biome, determined by the RiverBiome setting of the biome
# the river is flowing through, will be used to generate the river.

# When enabled, the rivers won't use a technical biome in your world anymore, instead
# you can control them using the river settings in the BiomeConfigs.
ImprovedRivers: false

# When set to true the rivers will no longer follow biome border most of the time.
RandomRivers: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Possible modes when generator outside image boundaries: Repeat, ContinueNormal, FillEmpty
#    Repeat - repeat image
#    Mirror - advanced repeat image mode
#    ContinueNormal - continue normal generation
#    FillEmpty - fill by biome in "ImageFillBiome settings" 
ImageMode: Mirror

# Source png file for FromImage biome mode.
ImageFile: map.png

# Where the png's north is oriented? Possible values: North, East, South, West
#    North - the top of your picture if north (no any rotation)
#    West - previous behavior (you should rotate png CCW manually)
#    East - png should be rotated CW manually
#    South - rotate png 180 degrees before generating world
ImageOrientation: West

# Biome name for fill outside image boundaries with FillEmpty mode.
ImageFillBiome: Ocean

# Shifts map position from x=0 and z=0 coordinates.
ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Scales the height of the world. Adding 1 to this doubles the
# height of the terrain, substracting 1 to this halves the height
# of the terrain. Values must be between 5 and 8, inclusive.
WorldHeightScaleBits: 7

# Height cap of the base terrain. Setting this to 7 makes no terrain
# generate above y = 2 ^ 7 = 128. Doesn't affect resources (trees, objects, etc.).
# Values must be between 5 and 8, inclusive. Values may not be lower
# than WorldHeightScaleBits.
WorldHeightCapBits: 8

# Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured horizontally.
FractureHorizontal: 0.0

# Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured vertically.
# Positive values will lead to large cliffs/overhangs, floating islands, and/or a cavern world depending on other settings.
FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Attempts to replace all surface stone with biome surface block
RemoveSurfaceStone: false

# Disable bottom of map bedrock generation
DisableBedrock: false

# Enable ceiling of map bedrock generation
CeilingBedrock: false

# Make bottom layer of bedrock flat
FlatBedrock: false

# BlockId used as bedrock
BedrockobBlock: 7

#################
# Water and ice #
#################

# Set water level. Every empty block under this level will be fill water or another block from WaterBlock 
WaterLevelMax: 63

WaterLevelMin: 0

# BlockId used as water in WaterLevel
WaterBlock: 9

# BlockId used as ice
IceBlock: 79

# Seed used for the resource generation. Can only be numeric. Leave blank to use the world seed.
ResourcesSeed: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Generate-structures in the server.properties file is ignored by Terrain Control. Use these settings instead.

###############
# Strongholds #
###############

# Set this to false to prevent the stronghold generator from doing anything.
StrongholdsEnabled: true

# The number of strongholds in the world.
StrongholdCount: 3

# How far strongholds are from the spawn and other strongholds (minimum is 1.0, default is 32.0).
StrongholdDistance: 32.0

# How concentrated strongholds are around the spawn (minimum is 1, default is 3). Lower number, lower concentration.
StrongholdSpread: 3

############
# Villages #
############

# Whether the villages are enabled or not.
VillagesEnabled: true

# The size of the village. Larger is bigger. Normal worlds have 0 as default, superflat worlds 1.
VillageSize: 0

# The minimum distance between the village centers in chunks. Minimum value is 9.
VillageDistance: 32

##################
# Rare buildings #
##################

# Rare buildings are either desert pyramids, jungle temples or swamp huts.
# Whether rare buildings are enabled.
RareBuildingsEnabled: true

# The minimum distance between rare buildings in chunks.
MinimumDistanceBetweenRareBuildings: 9

# The maximum distance between rare buildings in chunks.
MaximumDistanceBetweenRareBuildings: 32

####################
# Other structures #
####################

MineshaftsEnabled: true

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Warning this section will work only for players with the single version of Terrain Control installed.
# World fog color
WorldFog: 0xc0d8ff

# World night fog color
WorldNightFog: 0x0b0d17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This controls the odds that a given chunk will host a single cave and/or the start of a cave system.
caveRarity: 14

# The number of times the cave generation algorithm will attempt to create single caves and cave
# systems in the given chunk. This value is larger because the likelihood for the cave generation
# algorithm to bailout is fairly high and it is used in a randomizer that trends towards lower
# random numbers. With an input of 40 (default) the randomizer will result in an average random
# result of 5 to 6. This can be turned off by setting evenCaveDistribution (below) to true.
caveFrequency: 15

# Sets the minimum and maximum altitudes at which caves will be generated. These values are
# used in a randomizer that trends towards lower numbers so that caves become more frequent
# the closer you get to the bottom of the map. Setting even cave distribution (above) to true
# will turn off this randomizer and use a flat random number generator that will create an even
# density of caves at all altitudes.
caveMinAltitude: 8

caveMaxAltitude: 128

# The odds that the cave generation algorithm will generate a single cavern without an accompanying
# cave system. Note that whenever the algorithm generates an individual cave it will also attempt to
# generate a pocket of cave systems in the vicinity (no guarantee of connection or that the cave system
# will actually be created).
individualCaveRarity: 25

# The number of times the algorithm will attempt to start a cave system in a given chunk per cycle of
# the cave generation algorithm (see cave frequency setting above). Note that setting this value too
# high with an accompanying high cave frequency value can cause extremely long world generation time.
caveSystemFrequency: 1

# This can be set to create an additional chance that a cave system pocket (a higher than normal
# density of cave systems) being started in a given chunk. Normally, a cave pocket will only be
# attempted if an individual cave is generated, but this will allow more cave pockets to be generated
# in addition to the individual cave trigger.
caveSystemPocketChance: 0

# The minimum and maximum size that a cave system pocket can be. This modifies/overrides the
# cave system frequency setting (above) when triggered.
caveSystemPocketMinSize: 0

caveSystemPocketMaxSize: 4

# Setting this to true will turn off the randomizer for cave frequency (above). Do note that
# if you turn this on you will probably want to adjust the cave frequency down to avoid long
# load times at world creation.
evenCaveDistribution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Canyon settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

canyonRarity: 2

canyonMinAltitude: 20

canyonMaxAltitude: 68

canyonMinLength: 84

canyonMaxLength: 112

canyonDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Settings for BiomeMode:OldGenerator               | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This generator works only with old terrain generator!
oldBiomeSize: 1.5

minMoisture: 0.0

maxMoisture: 1.0

minTemperature: 0.0

maxTemperature: 1.0

