PINES
small
--
EUR14S
EUR18S
EUR19S
EUR20S
EUR21S
NA3S
NA5S
NA6S
NA8S
NA9S
NA16S
NA17S
NA18S

big
--
EUR14L
EUR18L
EUR19L
EUR20L
EUR21L
NA3L
NA5L
NA6L
NA8L
NA9L
NA16L
NA17L
NA18L
NA19L
NA21L

extra
--
NA6X
NA19X
NA21X

____________
BIRCHES
small
--
EUR3S
EUR15S
NA7S
NA15S

big
--
EUR3L
EUR15L
NA7L
NA15L

----------------
OAKS
small
--
EUR1S
EUR2S
EUR4S
EUR6S
EUR7S
EUR9S
EUR12S
EUR13S
NA1S
NA2S
NA4S
NA10S
NA11S
NA12S
NA13S
NA14S

big
--
EUR1L
EUR2L
EUR4L
EUR6L
EUR7L
EUR9L
EUR12L
EUR13L
NA1L
NA2L
NA4L
NA10L
NA11L
NA12L
NA13L
NA14L

---------------
RIPARIAN
small
--
EUR17L

big
--
EUR17S

---------------
SCRUB
small
--
EUR5S
EUR8S
EUR10S
EUR11S
NA20S

big
--
EUR5L
EUR8L
EUR10L
EUR11L
EUR16L
NA20L

--------------
BUSHES
--
W01
W02
W03
W04
W05
W06
W07