PINES
--
Sapling(Oak,EUR21L_OO,10,EUR21S_OO,20)
Sapling(Redwood,EUR14L_SS,10,EUR14S_SS,EUR20L_SS,10,EUR20S_SS,20,NA5L_SS,20,NA5S_SS,20,NA9L_SS,10,NA9S_SS,20,NA18L_SS,10,NA18S_SS,20)
Sapling(Acacia,EUR19L_AA,10,EUR19S_AA,20,NA17L_AA,10,NA17S_AA,20)

REDWOOD
--
Sapling(Oak,NA6X_OS,10,NA6L_OS,20,NA6S_OS,20,NA21X_OO,10,NA21L_OO,20)
Sapling(Redwood,NA19X_SO,10,NA19L_SO,20)

BIRCH
--
Sapling(Oak,EUR15L_OB,10,EUR15S_OB,20,NA7L_OB,10,NA7S_OB)
Sapling(Birch,EUR3L_BB,10,EUR3S_BB,20,NA15L_BB,10,NA15S_BB,20)

OAKS
--
Sapling(Oak,EUR1S_OO,20,EUR9L_OO,10,EUR9S_OO,20,NA1L_OO,10,NA1S_OO,20,NA4L_OO,10,NA4S_OO,20,NA10L_OO,10,NA10S_OO,20,NA12L_OO,10,NA12S_OO,20,NA13S_OO,20,NA14L_OO,10,NA14S_OO,20)
Sapling(Birch,EUR7L_BS,10,EUR7S_BS,20)
Sapling(DarkOak,NA2L_DD,10,NA2S_DD,20,NA11S_DD,20)

SCRUB
--
Sapling(Oak,EUR8L_OO,10,EUR8S_OO,20)
Sapling(Redwood,EUR10L_SS,10,EUR10S_SS,20,EUR11L_SS,10,EUR11S_SS,20)
Sapling(Birch,EUR5L_BS,10,EUR5S_BS,20)

BUSHES
--
Sapling(SmallJungle,W01_JJ,100,W02_JJ,100,W03_JJ,100,W04_JJ,100,W05_JJ,100,W06_JJ,100,W07_JJ,100)
Sapling(BigJungle,W01_JJ,100,W02_JJ,100,W03_JJ,100,W04_JJ,100,W05_JJ,100,W06_JJ,100,W07_JJ,100)

RIPARIAN
--
Sapling(Birch,EUR17L_BD,10,EUR17S_BD,20)
