DONT USE

EUR16L

NA16L
NA16S

NA20L
NA20S

NA11L?

NA3L
NA3S

EUR18S
EUR18L


NA13L

EUR1L
EUR2L
EUR2S

NA8L
NA8S

NA11L
EUR6L
EUR6S

EUR4SL
EUR4S
---

BIGTREES

EUR1L
EUR2L
EUR4L
EUR6L
EUR13L
NA2L
NA10L
NA12L
NA14L
EUR12L
EUR12S
--------



Ore(STONE:1,100,10,10.0,0,140,STONE)
Ore(STONE:3,100,10,10.0,0,140,STONE)
Ore(STONE:5,100,10,10.0,0,140,STONE)

Tree(6,W01_JJ,8,W02_JJ,10,W03_JJ,10,W04_JJ,8,W05_JJ,10,W06_JJ,8,W07_JJ,10)

---

Tree(1,NA10LO,1,EUR9L_OO,2)
-----

Tree(10,EUR1S_OO,10,EUR9L_OO,5,EUR9S_OO,10,NA1L_OO,5,NA1S_OO,10,NA4L_OO,5,NA4S_OO,10,NA10L_OO,5,NA10S_OO,10,NA12L_OO,5,NA12S_OO,10,NA13S_OO,10,NA14L_OO,5,NA14S_OO,10)
Tree(10,EUR7L_BS,5,EUR7S_BS,10)
Tree(10,NA2L_DD,5,NA2S_DD,10,NA11S_DD,10)
Tree(2,EUR15L_OB,5,EUR15S_OB,10,NA7L_OB,5,NA7S_OB)
Tree(2,EUR3L_BB,5,EUR3S_BB,10,NA15L_BB,5,NA15S_BB,10)
Tree(1,EUR8L_OO,5,EUR8S_OO,10)
Tree(1,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(1,EUR5L_BS,5,EUR5S_BS,10)

Tree(10,EUR1S_OO,5,5,EUR9L_OO,10,EUR9S_OO,5,NA1L_OO,10,NA1S_OO,5,NA4L_OO,10,NA4S_OO,5,NA10L_OO,10,NA10S_OO,5,NA12L_OO,10,NA12S_OO,5,NA13S_OO,5,NA14L_OO,10,NA14S_OO,5)
Tree(10,EUR7L_BS,10,EUR7S_BS,5)
Tree(10,NA2L_DD,10,NA2S_DD,5,NA11S_DD,5)
Tree(1,EUR8L_OO,5,EUR8S_OO,10)
Tree(1,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(1,EUR5L_BS,5,EUR5S_BS,10)

Tree(10,EUR9L_OO,50,NA1L_OO,50,NA4L_OO,50,NA10L_OO,50,NA12L_OO,50,NA14L_OO,50)
Tree(10,EUR7L_BS,50)
Tree(10,40,NA2L_DD,50)

Tree(2,EUR1S_OO,10,10,EUR9L_OO,5,EUR9S_OO,10,NA1L_OO,5,NA1S_OO,10,NA4L_OO,5,NA4S_OO,10,NA10L_OO,5,NA10S_OO,10,NA12L_OO,5,NA12S_OO,10,NA13S_OO,10,NA14L_OO,5,NA14S_OO,10)
Tree(2,EUR7L_BS,5,EUR7S_BS,10)
Tree(2,NA2L_DD,5,NA2S_DD,10,NA11S_DD,10)
Tree(2,EUR15L_OB,5,EUR15S_OB,10,NA7L_OB,5,NA7S_OB)
Tree(2,EUR3L_BB,5,EUR3S_BB,10,NA15L_BB,5,NA15S_BB,10)
Tree(2,EUR8L_OO,5,EUR8S_OO,10)
Tree(2,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(2,EUR5L_BS,5,EUR5S_BS,10)
Tree(4,EUR21S_OO,10)
Tree(4,EUR14S_SS,EUR20L_SS,3,EUR20S_SS,10,NA5S_SS,10,NA9S_SS,10,NA18S_SS,10)
Tree(6,EUR19S_AA,5,NA17S_AA,5)
Tree(4,NA6S_OS,10)
Tree(6,NA19L_SO,10)

--

Tree(1,EUR1S_OO,10,EUR9S_OO,10,NA1S_OO,10,NA4S_OO,10,NA10S_OO,10,NA12S_OO,10,NA13S_OO,10,NA14S_OO,10)
Tree(1,EUR7S_BS,10)
Tree(1,NA2S_DD,10,NA11S_DD,10)
Tree(10,EUR17L_BD,10,EUR17S_BD,20)

--

Tree(10,W01_JJ,8,W02_JJ,10,W03_JJ,10,W04_JJ,8,W05_JJ,10,W06_JJ,8,W07_JJ,10)
Tree(10,EUR8L_OO,35,EUR8S_OO,20)
Tree(10,EUR10L_SS,35,EUR10S_SS,20,EUR11L_SS,35,EUR11S_SS,20)
Tree(10,EUR5L_BS,35,EUR5S_BS,20)



-

Tree(10,EUR21L_OO,5,EUR21S_OO,10)
Tree(10,EUR14L_SS,5,EUR14S_SS,EUR20L_SS,10,EUR20S_SS,10,NA5L_SS,10,NA5S_SS,10,NA9L_SS,5,NA9S_SS,10,NA18L_SS,5,NA18S_SS,10)
Tree(10,EUR19L_AA,2,EUR19S_AA,5,NA17L_AA,2,NA17S_AA,5)
Tree(10,NA6L_OS,10,NA6S_OS,10,NA21L_OO,10)
Tree(10,NA19L_SO,10)
Tree(2,EUR8L_OO,5,EUR8S_OO,10)
Tree(2,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(2,EUR5L_BS,5,EUR5S_BS,10)

Tree(4,EUR21S_OO,10)
Tree(4,EUR14S_SS,EUR20L_SS,3,EUR20S_SS,10,NA5S_SS,10,NA9S_SS,10,NA18S_SS,10)
Tree(6,EUR19S_AA,5)
Tree(4,NA6S_OS,10)
Tree(2,EUR8L_OO,5,EUR8S_OO,10)
Tree(2,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(2,EUR5L_BS,5,EUR5S_BS,10)


Tree(1,EUR21S_OO,10)
Tree(1,EUR14S_SS,EUR20S_SS,10NA5S_SS,10,NA9S_SS,10,NA18S_SS,10)
Tree(1,EUR19S_AA,5)
Tree(1,NA6S_OS,10)
Tree(2,EUR8L_OO,5,EUR8S_OO,10)
Tree(2,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(2,EUR5L_BS,5,EUR5S_BS,10)

------

Tree(5,EUR20S_SS,10,NA5S_SS,10,NA9S_SS,10,NA18S_SS,10)
Tree(5,NA17S_AA,5)
Tree(5,NA6S_OS,10)
Tree(4,EUR8L_OO,5,EUR8S_OO,10)
Tree(4,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(4,EUR5L_BS,5,EUR5S_BS,10)


Tree(4,EUR8L_OO,5,EUR8S_OO,10)
Tree(4,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(4,EUR5L_BS,5,EUR5S_BS,10)

--

Tree(10,EUR15L_OB,10,EUR15S_OB,20,NA7L_OB,10,NA7S_OB)
Tree(10,EUR3L_BB,10,EUR3S_BB,20,NA15L_BB,10,NA15S_BB,20)
Tree(2,EUR8L_OO,5,EUR8S_OO,10)
Tree(2,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(2,EUR5L_BS,5,EUR5S_BS,10)


Tree(4,EUR15S_OB,20,NA7S_OB)
Tree(4,EUR3S_BB,20,NA15S_BB,20)
Tree(2,EUR8L_OO,5,EUR8S_OO,10)
Tree(2,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(2,EUR5L_BS,5,EUR5S_BS,10)

----


Tree(10,NA6X_OS,10,NA6L_OS,5,NA6S_OS,2,NA21X_OO,10,NA21L_OO,5)
Tree(10,Redwood,NA19X_SO,10,NA19L_SO,5)
Tree(1,EUR8L_OO,5,EUR8S_OO,10)
Tree(1,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(1,EUR5L_BS,5,EUR5S_BS,10)

Tree(5,NA6X_OS,20,NA6L_OS,20,NA6S_OS,20,NA21X_OO,20,NA21L_OO,20)
Tree(5,Redwood,NA19X_SO,20,NA19L_SO,20)
Tree(1,EUR8L_OO,5,EUR8S_OO,10)
Tree(1,EUR10L_SS,5,EUR10S_SS,10,EUR11L_SS,5,EUR11S_SS,10)
Tree(1,EUR5L_BS,5,EUR5S_BS,10)Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
