matchBlocks=podzol mycelium gravel coarse_dirt dirt farmland clay soul_sand soul_soil stone granite andesite diorite bedrock obsidian crying_obsidian magma_block glowstone prismarine prismarine_bricks dark_prismarine ice snow blue_ice packed_ice sand red_sand sandstone red_sandstone terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder crimson_nylium warped_nylium gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore netherrack nether_quartz_ore ancient_debris nether_gold_ore basalt blackstone end_stone
method=overlay
tiles=0-16
faces=top
connect=block
weight=5
connectTiles=grass_block_top
tintIndex=0
tintBlock=grass_block
layer=cutout
