#Forge mods may add custom block mapping as "assets/<modid>/shaders/block.properties" in the mod JAR file.
#Format "block.<id>=<block1> <block2> ..."
#Only one line per block ID is allowed.
# Short format
#block.31=red_flower yellow_flower reeds
# Long format
#block.32=minecraft:red_flower ic2:nether_flower botania:reeds
# Properties
#block.33=minecraft:red_flower:type=white_tulip minecraft:red_flower:type=pink_tulip botania:reeds:type=green
# Block ID, Metadata (backwards compatibility)
#block.34=38:6 38:7 83
#==================================================================================================================

# 1.13 uses nominal ids, so we have to re-assign them back to their old counterparts + 10000 to prevent issues.

#if MC_VERSION >= 11300
# WAVING ENTITIES

# Small entities
block.10059 = sap:alder_sapling sap:almond_sapling sap:apple_sapling sap:apricot_sapling sap:ash_sapling sap:aspen_sapling sap:avocado_sapling sap:balsa_sapling sap:bay_sapling sap:beech_sapling sap:blackwood_sapling sap:cedar_sapling sap:cherry_sapling sap:chestnut_sapling sap:cinnamon_sapling sap:clove_sapling sap:cottonwood_sapling sap:cypress_sapling sap:elm_sapling sap:fir_sapling sap:fig_sapling sap:ginkgo_sapling sap:gum_sapling sap:hawthorn_sapling sap:hazel_sapling sap:hemlock_sapling sap:hickory_sapling sap:hornbeam_sapling sap:juniper_sapling sap:larch_sapling sap:laurel_sapling sap:lemon_sapling sap:lime_sapling sap:linden_sapling sap:locust_sapling sap:macadamia_sapling sap:mahogany_sapling sap:mango_sapling sap:maple_sapling sap:mesquite_sapling sap:mulberry_sapling sap:olive_sapling sap:orange_sapling sap:peach_sapling sap:pear_sapling sap:pecan_sapling sap:pine_sapling sap:plum_sapling sap:poplar_sapling sap:redwood_sapling sap:rosewood_sapling sap:sassafras_sapling sap:sycamore_sapling sap:teak_sapling sap:walnut_sapling sap:willow_sapling sap:yew_sapling
# Leaves
block.10018 = sap:alder_leaves sap:almond_leaves sap:apple_leaves sap:apricot_leaves sap:ash_leaves sap:aspen_leaves sap:avocado_leaves sap:balsa_leaves sap:bay_leaves sap:beech_leaves sap:blackwood_leaves sap:cedar_leaves sap:cherry_leaves sap:chestnut_leaves sap:cinnamon_leaves sap:clove_leaves sap:cottonwood_leaves sap:cypress_leaves sap:elm_leaves sap:fir_leaves sap:fig_leaves sap:ginkgo_leaves sap:gum_leaves sap:hawthorn_leaves sap:hazel_leaves sap:hemlock_leaves sap:hickory_leaves sap:hornbeam_leaves sap:juniper_leaves sap:larch_leaves sap:laurel_leaves sap:lemon_leaves sap:lime_leaves sap:linden_leaves sap:locust_leaves sap:macadamia_leaves sap:mahogany_leaves sap:mango_leaves sap:maple_leaves sap:mesquite_leaves sap:mulberry_leaves sap:olive_leaves sap:orange_leaves sap:peach_leaves sap:pear_leaves sap:pecan_leaves sap:pine_leaves sap:plum_leaves sap:poplar_leaves sap:redwood_leaves sap:rosewood_leaves sap:sassafras_leaves sap:sycamore_leaves sap:teak_leaves sap:walnut_leaves sap:willow_leaves sap:yew_leaves
#endif