matchBlocks=stone granite andesite diorite red_nether_bricks bedrock obsidian crying_obsidian magma_block prismarine prismarine_bricks dark_prismarine sandstone cut_sandstone smooth_sandstone chiseled_sandstone red_sandstone cut_red_sandstone smooth_red_sandstone chiseled_red_sandstone terracotta white_terracotta white_glazed_terracotta orange_terracotta orange_glazed_terracotta magenta_terracotta magenta_glazed_terracotta light_blue_terracotta light_blue_glazed_terracotta yellow_terracotta yellow_glazed_terracotta lime_terracotta lime_glazed_terracotta pink_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_terracotta cyan_glazed_terracotta purple_terracotta purple_glazed_terracotta blue_terracotta blue_glazed_terracotta brown_terracotta brown_glazed_terracotta green_terracotta green_glazed_terracotta red_terracotta red_glazed_terracotta black_terracotta black_glazed_terracotta white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete crimson_nylium warped_nylium gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore netherrack nether_quartz_ore ancient_debris nether_gold_ore basalt blackstone gilded_blackstone end_stone smooth_quartz chiseled_quartz_block
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectTiles=cracked_nether_bricks
layer=cutout
