matchBlocks=soul_sand infested_stone stone smooth_stone granite polished_granite andesite polished_andesite diorite polished_diorite bedrock end_stone_bricks bricks nether_bricks chiseled_nether_bricks cracked_nether_bricks red_nether_bricks cobblestone stone_bricks infested_stone_bricks mossy_stone_bricks infested_mossy_stone_bricks cracked_stone_bricks infested_cracked_stone_bricks chiseled_stone_bricks infested_chiseled_stone_bricks mossy_cobblestone infested_cobblestone obsidian crying_obsidian magma_block prismarine prismarine_bricks dark_prismarine sand red_sand sandstone cut_sandstone smooth_sandstone chiseled_sandstone red_sandstone cut_red_sandstone smooth_red_sandstone chiseled_red_sandstone terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder crimson_nylium warped_nylium gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore netherrack nether_quartz_ore ancient_debris nether_gold_ore basalt polished_basalt blackstone smooth_basalt gilded_blackstone end_stone purpur_block purpur_pillar smooth_quartz chiseled_quartz_block quartz_block quartz_pillar quartz_bricks
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectTiles=soul_soil
layer=cutout
