icons: {
    }
sets:
    markers:
        circles: {
            }
        hide: false
        markers:
            marker_17:
                icon: coins
                markup: false
                label: Merchant
                z: 450.0
                world: Woodlands
                y: 69.0
                x: 9.0
            marker_1:
                icon: sign
                markup: false
                label: Hithe-upon-Wych
                z: 101.0
                world: Woodlands
                y: 65.0
                x: 377.0
            marker_16:
                icon: beer
                markup: false
                label: Tavern
                z: 417.0
                world: Woodlands
                y: 81.0
                x: -2.0
            marker_2:
                icon: sign
                markup: false
                label: Oakenthwaite
                z: 479.0
                world: Woodlands
                y: 69.0
                x: 8.0
            marker_15:
                icon: coins
                markup: false
                label: Merchant
                z: 245.0
                world: Woodlands
                y: 72.0
                x: 142.0
            marker_3:
                icon: sign
                markup: false
                label: Ashcott
                z: -5.0
                world: Woodlands
                y: 78.0
                x: 14.0
            marker_14:
                icon: coins
                markup: false
                label: Merchant
                z: -13.0
                world: Woodlands
                y: 77.0
                x: -2.0
            marker_4:
                icon: sign
                markup: false
                label: Auchterfirth
                z: 560.0
                world: Woodlands
                y: 144.0
                x: -525.0
            marker_13:
                icon: tree
                markup: false
                label: Woodcutters
                z: 96.0
                world: Woodlands
                y: 77.0
                x: 282.0
            marker_12:
                icon: tree
                markup: false
                label: Arbourist
                z: 105.0
                world: Woodlands
                y: 83.0
                x: 227.0
            marker_11:
                icon: beer
                markup: false
                label: Tavern
                z: 169.0
                world: Woodlands
                y: 79.0
                x: 416.0
            marker_10:
                icon: drink
                markup: false
                label: Winery
                z: 284.0
                world: Woodlands
                y: 76.0
                x: 492.0
            marker_6:
                icon: bank
                markup: false
                label: Bank
                z: 73.0
                world: Woodlands
                y: 73.0
                x: 465.0
            marker_5:
                icon: portal
                markup: false
                label: Portal
                z: -23.0
                world: Woodlands
                y: 66.0
                x: 39.0
            marker_8:
                icon: drink
                markup: false
                label: Cafe
                z: 119.0
                world: Woodlands
                y: 80.0
                x: 325.0
            marker_7:
                icon: flower
                markup: false
                label: Florist
                z: 120.0
                world: Woodlands
                y: 77.0
                x: 458.0
            marker_9:
                icon: cutlery
                markup: false
                label: Bakery
                z: 96.0
                world: Woodlands
                y: 77.0
                x: 324.0
        layerprio: 0
        areas: {
            }
        deficon: default
        lines: {
            }
        label: Markers
playersets: {
    }
