shaders:
-   class: org.dynmap.hdmap.TexturePackHDShader
    name: default
    texturepack: SuikaCraft.zip
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.DefaultHDShader
    name: defaultscheme
    colorscheme: default
    texturepack: SuikaCraft.zip
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.DefaultHDShader
    name: ovocean
    colorscheme: ovocean
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.DefaultHDShader
    name: flames
    colorscheme: flames
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.DefaultHDShader
    name: sk89q
    colorscheme: sk89q
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.DefaultHDShader
    name: biome
    biomecolored: biome
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.DefaultHDShader
    name: temperature
    biomecolored: temperature
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.DefaultHDShader
    name: rainfall
    biomecolored: rainfall
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.DefaultHDShader
    name: no_transparency
    colorscheme: default
    transparency: false
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.CaveHDShader
    name: cave
-   class: org.dynmap.hdmap.CaveHDShader
    name: lit-cave
    onlyiflit: true
-   class: org.dynmap.hdmap.CaveHDShader
    name: cave-noplants
    hiddenids:
    - 6
    - 17
    - 18
    - 31
    - 32
    - 37
    - 38
    - 39
    - 40
    - 50
    - 55
    - 78
    - 81
    - 83
    - 86
    - 99
    - 100
    - 103
    - 104
    - 105
    - 111
    - 115
-   class: org.dynmap.hdmap.TexturePackHDShader
    name: stdtexture
    texturepack: SuikaCraft.zip
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.TexturePackHDCaveShader
    name: stdtexture-cave
    texturepack: standard
    max-sky-light: 0
    min-emitted-light: 1
-   class: org.dynmap.hdmap.TexturePackHDShader
    name: stdtexture-nobiome
    texturepack: SuikaCraft.zip
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.TexturePackHDShader
    name: stdtexture-mcr-grid
    texturepack: SuikaCraft.zip
    grid-scale: 512
    biomeshaded: false
    better-grass: true
-   class: org.dynmap.hdmap.TopoHDShader
    name: topo
    color127: '#FFFFFF'
    color111: '#8B4513'
    color95: '#D2B48C'
    color79: '#FFFF00'
    color63: '#008000'
    color47: '#228B22'
    color31: '#104010'
    color15: '#6B8E23'
    color0: '#696969'
    linecolor: '#000000'
    watercolor: '#0000FF'
    wateralpha: 1.0
-   class: org.dynmap.hdmap.TopoHDShader
    name: topo256
    color255: '#FFFFFF'
    color222: '#8B4513'
    color190: '#D2B48C'
    color158: '#FFFF00'
    color126: '#008000'
    color94: '#228B22'
    color62: '#104010'
    color30: '#6B8E23'
    color0: '#696969'
    linecolor: '#000000'
    watercolor: '#0000FF'
    wateralpha: 1.0
-   class: org.dynmap.hdmap.TopoHDShader
    name: topo-noplants
    color127: '#FFFFFF'
    color111: '#8B4513'
    color95: '#D2B48C'
    color79: '#FFFF00'
    color63: '#008000'
    color47: '#228B22'
    color31: '#104010'
    color15: '#6B8E23'
    color0: '#696969'
    linecolor: '#000000'
    watercolor: '#0000FF'
    wateralpha: 1.0
    hiddenids:
    - 6
    - 17
    - 18
    - 31
    - 32
    - 37
    - 38
    - 39
    - 40
    - 50
    - 55
    - 78
    - 81
    - 83
    - 86
    - 99
    - 100
    - 103
    - 104
    - 105
    - 111
    - 115
-   class: org.dynmap.hdmap.TopoHDShader
    name: topo256-noplants
    color255: '#FFFFFF'
    color222: '#8B4513'
    color190: '#D2B48C'
    color158: '#FFFF00'
    color126: '#008000'
    color94: '#228B22'
    color62: '#104010'
    color30: '#6B8E23'
    color0: '#696969'
    linecolor: '#000000'
    watercolor: '#0000FF'
    wateralpha: 1.0
    hiddenids:
    - 6
    - 17
    - 18
    - 31
    - 32
    - 37
    - 38
    - 39
    - 40
    - 50
    - 55
    - 78
    - 81
    - 83
    - 86
    - 99
    - 100
    - 103
    - 104
    - 105
    - 111
    - 115
-   class: org.dynmap.hdmap.TopoHDShader
    name: TerraNetworkOrgTopo
    color127: '#4F2101'
    color120: '#8B4513'
    color108: '#D2B48C'
    color96: '#C99653'
    color84: '#CB9C0B'
    color72: '#B1B62E'
    color60: '#0F8D0F'
    color48: '#14703B'
    color36: '#106343'
    color24: '#0E5347'
    color12: '#939393'
    color0: '#696969'
    linecolor: '#000000'
    watercolor: '#1F1FEA'
    wateralpha: 1.0
-   class: org.dynmap.hdmap.InhabitedHDShader
    name: inhabited
    color10: '#0000FF'
    color30: '#00FFFF'
    color100: '#008000'
    color300: '#FFFF00'
    color1000: '#FF8000'
    color3000: '#FF0000'
-   class: org.dynmap.hdmap.DefaultHDShader
    name: amidst
    biomecolored: biome
    colorscheme: amidst
