tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,0,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,1,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,2,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,0,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,1,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,2,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,0,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,1,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,1,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,3,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,2,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-3,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-2,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-1,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-3,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-2,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-1,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-3,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-2,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-1,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-11,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-10,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-9,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-8,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-7,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-6,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-11,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-10,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-9,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-8,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-7,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-6,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-15,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-14,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-11,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-13,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-10,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-12,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-9,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-8,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-7,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-6,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-16,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-15,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-14,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-11,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-13,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-10,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-12,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-9,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-11,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-8,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-7,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-6,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-17,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-16,iso_SE_60_vlowres,0
invalid:
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:40000000/0:a0000000/0:90000000/0:c0000000/0
    - 0/0:0/f:0/f:0/b:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:f0000000/0:f0000000/0:30000000/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/e0:0/1e0:0/3e0:0/7f0:0/187f0:0/387f0:0/787f0:0/f83f0:0/fc1f0:0/f80e0:0/c8000:0/1000:0/0:0/1000:0/1000:0/0:0/0:0/3
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:0/0:c0000000/0:c0000000/0
    - 0/0:0/7:0/7:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/70000:0/70000:0/70000:0/70000:0/70000:0/70000:0/70000:0/78000:0/0:0/3:0/300003
    - ffffffff/0:e0000000/0:e0000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:40000000/0:a0000000/0:90000000/0:c0000000/0
    - 0/0:0/f:0/f:0/b:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:f0000000/0:f0000000/0:30000000/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/e0:0/1e0:0/3e0:0/7f0:0/187f0:0/387f0:0/787f0:0/f83f0:0/fc1f0:0/f80e0:0/c8000:0/1000:0/0:0/1000:0/1000:0/0:0/0:0/3
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:40000000/0:60000000/0:70000000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800:0/1800:0/0:0/800:0/0:0/0:0/0
    -   - 0/0:0/c:0/c:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/0:0/4
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/2:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:e0000000/0:60000000/0
        - 0/0:0/0:0/0:0/3000:0/0:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/100:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:40000000/0:60000000/0:70000000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800:0/1800:0/0:0/800:0/0:0/0:0/0
    -   - 0/0:0/c:0/c:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60:0/40:0/0:0/4
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
