[META]
version=2.0
spawnOnBlockType=2,3
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=100
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
0,0,-3:17.13
1,-1,-2:17.13
0,0,-2:17.13
1,-1,-1:17.13
0,0,-1:17.13
0,-3,0:18.13
-1,-2,0:18.13
0,-2,0:18.13
1,-2,0:18.13
2,-2,0:18.13
-2,-1,0:18.13
-1,-1,0:18.13
0,-1,0:18.13
2,-1,0:18.13
-3,0,0:18.13
-1,0,0:18.13
1,0,0:18.13
2,0,0:18.13
-3,1,0:18.13
-2,1,0:18.13
-1,1,0:18.13
0,1,0:18.13
1,1,0:18.13
2,1,0:18.13
-1,2,0:18.13
1,2,0:18.13
0,3,0:18.13
1,-1,1:18.13
-2,0,1:18.13
0,0,1:18.13
0,2,1:18.13
0,2,0:18.13
0,0,0:18.13
-2,0,0:18.13
1,-1,0:18.13
