[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=1000
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=256
spawnInBiome=TemperatePlainsMeadowBorder,TemperatePlainsHeathland
[DATA]
0,0,0:17.12
-1,0,0:18.0
-2,0,0:18.0
-3,0,0:18.0
-2,-1,0:18.0
-1,-1,0:18.0
0,-1,0:18.0
1,-1,0:18.0
1,0,0:18.0
0,1,0:18.0
-1,1,0:18.0
1,1,0:18.0
2,1,0:18.0
2,0,0:18.0
0,2,0:18.0
1,2,0:18.0
-1,-1,1:18.0
0,0,1:18.0
1,0,1:18.0
-1,0,1:18.0
-2,0,1:18.0
1,1,1:18.0
0,1,1:18.0
