matchBlocks=infested_stone stone granite andesite diorite bedrock obsidian magma_block prismarine smooth_sandstone red_sandstone smooth_red_sandstone terracotta white_terracotta white_glazed_terracotta orange_terracotta orange_glazed_terracotta magenta_terracotta magenta_glazed_terracotta light_blue_terracotta light_blue_glazed_terracotta yellow_terracotta yellow_glazed_terracotta lime_terracotta lime_glazed_terracotta pink_terracotta pink_glazed_terracotta gray_terracotta gray_glazed_terracotta light_gray_terracotta light_gray_glazed_terracotta cyan_terracotta cyan_glazed_terracotta purple_terracotta purple_glazed_terracotta blue_terracotta blue_glazed_terracotta brown_terracotta brown_glazed_terracotta green_terracotta green_glazed_terracotta red_terracotta red_glazed_terracotta black_terracotta black_glazed_terracotta white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore end_stone netherrack nether_quartz_ore smooth_quartz chiseled_quartz_block
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectTiles=sandstone
layer=cutout
